/*
 * XMLBuilder is a JavaScript API that builds XML trees.
 */
var x = new XMLBuilder()
x.startDocument()
  x.addComment("This document happened to be generated by Server-Side JavaScript on " + (new Date()).toString())
  x.startElement("ex:article", "http://example.com") // Declare namespace and prefix and use it
    x.addAttribute("is-draft","true")
    for(var i = 0; i < 17; i++) {
      x.startElement("ex:p", "http://example.com")
        x.addText("This is paragraph ") + 
          x.startElement("em", "") // No namespace
            x.addText(i + 1)
          x.endElement()
        x.addText(".")
      x.endElement()
    }
  x.endElement()
x.endDocument()
x.toNode()
