/*
 * XMLBuilder is a JavaScript API that builds XML trees.
 */
var x = new XMLBuilder()
x.startDocument()
  x.addComment("This document happened to be generated by Server-side JavaScript on " + (new Date()).toString())
  x.startElement("article", "http://example.com","ex") // Declare namespace and prefix and use it
    x.addAttribute("is-draft", "","true")
    for(var i = 0; i < 10; i++) {
        x.startElement("p", "http://example.com","ex")
        x.addText("This is paragraph ") + 
          x.startElement("em", "", "") // No namespace
            x.addText(i + 1)
          x.endElement()
        x.addText(".")
      x.endElement()
    }
  x.endElement()
x.endDocument()
x.toNode()
