<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<head>
<title>Node.js Client API</title>
<style type="text/css">
  body {
    margin: 0 2em;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14pt;
    line-height: 1;
  }
  p, li, pre {
    line-height: 1.44;
  }
  code, pre { /*, .CodeMirror */
    font-family: Inconsolata, Consolas, Monaco, monospace !important;
    font-size: 1.1rem;
  }
  pre {
    overflow: auto;
    margin: 0.5rem 1rem;
    padding: 0.5rem;
    border: solid 1px #ccc;
  }
/*
  .CodeMirror {
    border: 1px solid #ccc;
    height: auto;
  }
  .CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
  }
*/
</style>
<!--<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/codemirror/4.4.0/codemirror.min.css" />-->
</head>
<body>
<h2>Java Client API</h2>
<h3>What it is</h3>
<h3>Why it matters</h3>
<h3>Where to focus</h3>
<ul>
  <li><strong></strong></li>
</ul>
<p>For more information, the <a href="http://docs-ea.marklogic.com/jsdoc/index.html">Early Access API documentation</a> is available online and the commented source code is freely available <a href="https://github.com/marklogic/node-client-api">on GitHub</a>. </p>
<h3>Deeper dive</h3>
<h4>System requirements and installation</h4>
  <ol>
    <li><strong>Native JSON, JacksonHandle for data binding, "DOM", and streaming access</strong></li>
    <li><strong>POJO façade</strong></li>
    <li><strong>Bulk write</strong></li>
    <li><strong>Bulk read</strong></li>
    <li><strong>Open development    </strong></li>
  </ol>
<h4>Important Concepts</h4>
<p></p>
<h4>0. Configuration</h4>
<p></p>
<pre class="java">`cat "Configuration_example.java"`</pre>
<h4>1. POJO Façade</h4>
<p></p>
<pre class="java">`cat "./java-examples/src/com/marklogic/exmaples/Ex01_POJO.java"`</pre>
<h4>2. POJO Query</h4>
<p></p>
<pre class="java">`cat "./java-examples/src/com/marklogic/exmaples/Ex02_POJOQuery.java"`</pre>
</body>
</html>
